# musicx

./: README.md  gradle.properties  index.html  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicx2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/musicx2/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/musicx2/data/model/: Playlist.kt  Track.kt
app/src/main/java/com/example/musicx2/data/remote/: YouTubeApi.kt
app/src/main/java/com/example/musicx2/data/repository/: AuthRepository.kt  PlaylistRepository.kt  ServerRepository.kt  TrackRepository.kt
app/src/main/java/com/example/musicx2/di/: CloudinaryModule.kt  FirebaseModule.kt  NetworkModule.kt  PlaybackModule.kt
app/src/main/java/com/example/musicx2/playback/: ChatModels.kt  MusicService.kt  PlayerController.kt  RoomSyncManager.kt  RoomSyncModels.kt  SyncManager.kt  SyncModels.kt
app/src/main/java/com/example/musicx2/ui/components/: EditTrackDialog.kt  GlassmorphicComponents.kt  ImmersivePlayer.kt  LibraryHeader.kt  LoginDialog.kt  MiniPlayer.kt  PlaylistDetails.kt  PlaylistDialog.kt  SearchBar.kt  SyncStudio.kt  TrackCard.kt  UploadDialog.kt  VisualizerBars.kt
app/src/main/java/com/example/musicx2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicx2/ui/viewmodel/: MusicViewModel.kt
app/src/main/java/com/example/musicx2/util/: NotificationHelper.kt  Resource.kt
app/src/main/res/drawable/: ic_sync_disabled.xml
app/src/main/res/raw/: sync_pulse.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musicx2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: NotificationHelper.kt
