# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://developer.android.com/intl/relnotes/index.html
# Stopping the Gradle Daemon after 24 hours of idle time is recommended.
# To do this, add the following line to your gradle.properties file:
# org.gradle.daemon.idletimeout=86400000

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
# android.enableJetifier=true # Try without jetifier first
